\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{L'introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Le but du laboratoire}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Les objectifs du laboratoire}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La mise en \IeC {\oe }uvre du syst\IeC {\`e}me}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\IeC {\^a}ches}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'analyse du travail de laboratoire}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces L'esquisse du projet\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{structure}{{3.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture de RabbitMQ\relax }}{8}\protected@file@percent }
\newlabel{rabbit}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Steps in executing a remote procedure call\relax }}{10}\protected@file@percent }
\newlabel{step}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les images}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Broker part 1\relax }}{12}\protected@file@percent }
\newlabel{b1}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Broker part 2\relax }}{12}\protected@file@percent }
\newlabel{b2}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Broker part 3\relax }}{13}\protected@file@percent }
\newlabel{b3}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Broker part 4\relax }}{13}\protected@file@percent }
\newlabel{b4}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces middleware.py\relax }}{14}\protected@file@percent }
\newlabel{middleware}{{3.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces producer.py\relax }}{14}\protected@file@percent }
\newlabel{producer}{{3.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces consumer.py\relax }}{15}\protected@file@percent }
\newlabel{consumer}{{3.10}{15}}
\@writefile{toc}{\contentsline {section}{Conclusions}{16}\protected@file@percent }
\bibcite{NaoOfficial}{1}
\bibcite{Ojala}{2}
\bibcite{Ojala}{3}
\bibcite{Ojala}{4}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{17}\protected@file@percent }
